{
  "name": "PWA-SAMPLE",
  "version": "1.0.0",
  "description": "Podcast site.",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app",
    "complete",
    "tutorial"
  ],
  "author": "JAO",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
